patching.mode=binary
war.path=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/liferay/liferay.war
global.lib.path=/opt/IBM/WebSphere/AppServer/lib/ext/
liferay.home=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/liferay/