NameVirtualHost *:80

<Proxy *>
	Order Deny,Allow
	Deny from all
	Allow from 10.0.0.0/8
	Allow from 172.16.0.0/12
	Allow from 192.168.0.0/16
	Allow from 173.196.61.235/32
	Allow from 38.75.12.99/32
</Proxy>

<VirtualHost _default_:80>
	DocumentRoot /var/www/html

	<Directory />
		Options +FollowSymLinks +Indexes
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName master.lrsupport.com
	ServerAlias master

	ProxyPass /icons/ http://localhost/icons/
	ProxyPassReverse /icons/ http://localhost/icons/
	ProxyPass /logs/ http://localhost/master/
	ProxyPassReverse /logs/ http://localhost/master/

	ProxyPass / ajp://localhost:6009/
	ProxyPassReverse / ajp://localhost:6009/
</VirtualHost>

<VirtualHost *:80>
	ServerName 70x.lrsupport.com
	ServerAlias 70x

	ProxyPass /icons/ http://localhost/icons/
	ProxyPassReverse /icons/ http://localhost/icons/
	ProxyPass /logs/ http://localhost/70x/
	ProxyPassReverse /logs/ http://localhost/70x/

	ProxyPass / ajp://localhost:7009/
	ProxyPassReverse / ajp://localhost:7009/
</VirtualHost>

<VirtualHost *:80>
	ServerName 62x.lrsupport.com
	ServerAlias 62x

	ProxyPass /icons/ http://localhost/icons/
	ProxyPassReverse /icons/ http://localhost/icons/
	ProxyPass /logs/ http://localhost/62x/
	ProxyPassReverse /logs/ http://localhost/62x/

	ProxyPass / ajp://localhost:6209/
	ProxyPassReverse / ajp://localhost:6209/
</VirtualHost>

<VirtualHost *:80>
	ServerName 61x.lrsupport.com
	ServerAlias 61x

	ProxyPass /icons/ http://localhost/icons/
	ProxyPassReverse /icons/ http://localhost/icons/
	ProxyPass /logs/ http://localhost/61x/
	ProxyPassReverse /logs/ http://localhost/61x/

	ProxyPass / ajp://localhost:6109/
	ProxyPassReverse / ajp://localhost:6109/
</VirtualHost>

<VirtualHost *:80>
	ServerName debug.lrsupport.com
	ServerAlias debug

	ProxyPass /icons/ http://localhost/icons/
	ProxyPassReverse /icons/ http://localhost/icons/

	ProxyPass / ajp://localhost:8009/
	ProxyPassReverse / ajp://localhost:8009/
</VirtualHost>
